{
  "name": "n8n-nodes-xcode-build",
  "version": "0.1.0",
  "description": "n8n node to execute Xcode build commands via CLI",
  "keywords": [
    "n8n",
    "n8n-node",
    "xcode",
    "build",
    "ios",
    "macos"
  ],
  "license": "MIT",
  "author": {
    "name": "devyhan93"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ts-node -r tsconfig-paths/register gulpfile.ts build:icons",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/XcodeBuild.node.js"
    ],
    "credentials": [],
    "requiresNodes": [
      "n8n-nodes-base.ssh"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^18.15.11",
    "@types/ssh2": "^1.15.5",
    "gulp": "^4.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0",
    "n8n-nodes-base": "^1.0.0",
    "node-ssh": "^13.1.0"
  }
}
