{
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2022"],
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./node_modules/n8n-workflow/dist/*"]
    },
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "noStrictGenericChecks": true,
    "ignoreDeprecations": "5.0",
    "noErrorTruncation": false
  },
  "include": ["**/*.ts", "types.d.ts"],
  "exclude": ["node_modules/**", "dist/**"]
}
